JINA_API_KEY=
LLM_PROVIDER=
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL_NAME=
WIA_KEYWORDS="LLM,Agent,可视化,Python,vibe coding,claude,gemini,openai,skills"

# 飞书
## 多维表格分享链接，需要设置编辑权限
FEISHU_BASE_URL = ""
## 飞书应用的 App ID 和 App Secret  https://open.feishu.cn/app/
FEISHU_APP_ID = ""
FEISHU_APP_SECRET = ""